<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <!-- Link CSS Bootstrap -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Link CSS -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Link CSS Responsive -->
    <link rel="stylesheet" href="">

</head>

<body>
    <header>
        <div class="container" lang="en">
            <div class="title">
                <h1>My <span class="title-page">Portofolio</span></h1>
            </div>
            <div class="nav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn search my-5 my-sm-0" type="submit">Search</button>
                    </form>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/assets/img/carousel/image1.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1605907153179-8b364644a241?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=888&q=80"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="logo-main">
            <h2 class="title-logo" id="aboutme">About Me</h2>
        </div>
        <div class="container">
            <hr class="line-logo">
            <div class="main-content">
                <div class="row">
                    <div class="card mb-3" style="max-width: 560px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/assets/img/photo.jpg" class="card-img" alt="Photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hello....</h5>
                                    <p class="card-text">
                                        My name is Teddy Ferdian Abrar Amrullah you can call me
                                        Teddy or Ferdi im graduated from Academy Technology Warga based on Surakarta
                                        majoring in mechanical engineering im really like coding because im really love
                                        to design and in the future i want to be a profesional programmer this is my
                                        dream job.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card text-white mb-3">
                            <div class="card-body">
                                <h6 class="card-title">Nationality</h6>
                                <img src="/assets/img/indonesia.jpg" alt="Indonesia" class="nationality">
                                <div>
                                    <small class="national">Indonesia</small>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <td>Nama</td>
                                            <td> : Teddy Ferdian Abrar Amrullah</td>
                                        </tr>
                                        <tr>
                                            <td>City</td>
                                            <td>: Surakarta, Central Java</td>
                                        </tr>
                                        <tr>
                                            <td>Date Of Birth</td>
                                            <td> : June,08,1998</td>
                                        </tr>
                                        <tr>
                                            <td>Address</td>
                                            <td>: Ngronggah 002/010 Sanggrahan Grogol Sukoharjo</td>
                                        </tr>
                                        <tr>
                                            <td>Gender</td>
                                            <td>: Male</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div class="logo-main">
            <h2 class="title-logo" id="contact">Contact</h2>
        </div>
        <div class="container">
            <hr class="line-logo">
            <div class="contents-item left">
                <a href="https://www.facebook.com/profile.php?id=100051266324589" target="_blank">
                    <img src="/assets/img/facebook.jpg" class="fb">
                </a>
            </div>
            <div class="contents-item">
                <a href="https://www.instagram.com/tedd.ferdy/" target="_blank">
                    <img src="/assets/img/ig.png">
                </a>
            </div>
            <div class="contents-item">
                <a href="https://www.linkedin.com/in/ferdi-amrullah-852aa5178/" target="_blank">
                    <img src="/assets/img/linkin.png">
                </a>
            </div>
            <div class="contents-item">
                <a href="https://gitlab.com/Teddy-FN" target="_blank">
                    <img src="/assets/img/gitlab.png">
                </a>
            </div>
        </div>
        <!--Section: Contact v.2-->
        <div class="container">
            <section class="mb-4">
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                            <!--Grid row-->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="name" name="name" class="form-control">
                                        <label for="name" class="">Your name</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="email" name="email" class="form-control">
                                        <label for="email" class="">Your email</label>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="text" id="subject" name="subject" class="form-control">
                                        <label for="subject" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-12">

                                    <div class="md-form">
                                        <textarea type="text" id="message" name="message" rows="2"
                                            class="form-control md-textarea"></textarea>
                                        <label for="message">Your message</label>
                                    </div>

                                </div>
                            </div>
                            <!--Grid row-->
                        </form>

                        <div class="text-center text-md-left">
                            <a class="btn btn-primary">Send</a>
                        </div>
                        <div class="status"></div>
                    </div>
                </div>

            </section>
        </div>
        <!--Section: Contact v.2-->
    </main>
    <!-- Button -->
    <main>
        <div class="main-button">
            <div class="logo-main">
                <h2 class="title-logo other">Other</h2>
            </div>
            <div class="message-wrapper">
                <div class="container">
                    <div class="heading">
                        <h2>Click Button to change background color</h2>
                    </div>
                    <button class="btn change" id="btn">click me</button>
                </div>
            </div>
    </main>




    <!-- Script JS Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- Script JS -->
    <script src="/js/script.js"></script>
</body>

</html>